<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styleReg.css">
  <title>Document</title>
</head>
<body>
<form action="https://mate-academy-form-lesson.herokuapp.com/create-application" method="post">
    <fieldset>
        <legend>Personal information</legend>   
        <label>
            <input type="radio" name="cat-love" value="yes">
            Yes
          </label>
          <label>
            <input type="radio" name="cat-love" value="no">
            No
          </label>     
        <label for="surname">Surname:</label>
        <input type="text" id="surname" name="surname">
        <br>
        <label for="name">Name:</label>
        <input type="text" name="name" id="name">
        <br>
        <label for="age">How old are You?</label>
        <input type="number" name="age" id="age" min="1" max="100" value="18"><br>
        <label for="birthday">Full date of birthday:</label>
        <input type="date" name="birthday" id="birthday"><br>
        <label for="accepted">I accept the terms of the agreement</label>
        <input type="checkbox" name="accepted" required value="yes">

    </fieldset>
    
    <fieldset>
        <legend>Registration</legend>
        <label for="email">E-mail</label>
        <input type="email" name="email" value="email@example.com"><br>
        <label for="pswr">Password</label>
        <input type="password" name="pswr" minlength="6" maxlength="30">
    </fieldset>
    
    <fieldset>
        <legend>An interesting fact about you!</legend>
        <label for="cats">Do you love cats?</label>
        <input type="radio" name="cats" value="yes">
        Yes
        <input type="radio" name="cats" value="no">
        No
        <br>
        <label for="color">What is your favorite color?</label>        
        <input type="color"><br>
        <label for="bed">What time do you go to bed?</label>
        <input type="time" name="bed" value="12:30"><br>
        <label for="cars">What are your favorite brand of cars?</label>
        <select name="cars" id="cars" multiple>
            <option value="bmw">BMW</option>
            <option value="audi">Audi</option>
            <option value="skoda">Skoda</option>
        </select><br>
        <label for="rate">How do you rate you work?</label>
        <input type="range" name="rate" step="1" value="0" min="0" max="5">
    </fieldset>
    
    <fieldset>
        <legend>Additional info:</legend>
        <label for="text">Comments:</label>
        <input type="textarea"> <br>
        <label for="recommend">Would you recommend us?</label>
        <select name="recommend" id="recommend">
            <option value="yes" selected>yes</option>
            <option value="no">no</option>
        </select>
    </fieldset>
    <button type="submit">Submit</button>
</form>
  <!-- Write your code here -->

</body>
</html>